# SocialSDKAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
SampleCode/: AndroidManifest.xml  MainActivity.java  activity_main.xml
SampleCode/wxapi/: WXEntryActivity.java
app/: .build.gradle.swp  app-debug.apk  build.gradle
app/src/androidTest/java/com/tsy/socialsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/socialsample/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/tsy/socialsample/util/: BitmapUtils.java
app/src/main/java/com/tsy/socialsample/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsy/socialsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social_sdk/: .gitignore  build.gradle
social_sdk/src/androidTest/java/com/tsy/sdk/social/: ApplicationTest.java
social_sdk/src/main/: AndroidManifest.xml
social_sdk/src/main/java/com/tsy/sdk/social/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
social_sdk/src/main/java/com/tsy/sdk/social/api/: WXApi.java
social_sdk/src/main/java/com/tsy/sdk/social/listener/: AuthListener.java  ShareListener.java
social_sdk/src/main/java/com/tsy/sdk/social/qq/: QQHandler.java
social_sdk/src/main/java/com/tsy/sdk/social/share_media/: IShareMedia.java  ShareImageMedia.java  ShareMusicMedia.java  ShareTextImageMedia.java  ShareTextMedia.java  ShareVideoMedia.java  ShareWebMedia.java
social_sdk/src/main/java/com/tsy/sdk/social/sina/: SinaWBHandler.java  WBShareCallbackActivity.java
social_sdk/src/main/java/com/tsy/sdk/social/util/: BitmapUtils.java  LogUtils.java  NetUtils.java  Utils.java
social_sdk/src/main/java/com/tsy/sdk/social/weixin/: WXCallbackActivity.java  WXHandler.java
social_sdk/src/main/res/values/: strings.xml
social_sdk/src/test/java/com/tsy/sdk/social/: ExampleUnitTest.java
