apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tsy.socialsample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        release {
//            storeFile file("your sign file")
//            storePassword "your password"
//            keyAlias "your keyAlias"
//            keyPassword "your keyPassword"
//        }
//    }
//
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'pub.devrel:easypermissions:1.0.1'

    compile 'com.tsy.social:social-sdk-full:2.0.0'
//    compile 'com.tsy.social:social-sdk-core:2.0.0'
//    compile project(':social_sdk')
    //social sdk
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
//    compile files('libs/qq_mta-sdk-1.6.2.jar')
//    compile files('libs/qq_sdk_v3.3.0_lite.jar')
//    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
}

