apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tsy.socialsample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        release {
//            storeFile file("your sign file")
//            storePassword "your password"
//            keyAlias "your keyAlias"
//            keyPassword "your keyPassword"
//        }
//    }
//
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    //引入微博的所有so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile project(':social_sdk')
    //social sdk
//    compile files('libs/social_sdk_v1.5.5.jar')
//    compile files('libs/weixin_sdk_v3.1.1.jar')
//    compile files('libs/qq_mta-sdk-1.6.2.jar')
//    compile files('libs/qq_sdk_v3.1.0.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
}
