apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
    compile files('libs/qq_sdk_v3.3.0_lite.jar')
    compile files('libs/qq_mta-sdk-1.6.2.jar')
    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
}

task clearJar(type: Delete) {
    delete 'build/libs/social_sdk.jar'
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'social_sdk'
    //从哪里打包class文件
    from('build/intermediates/classes/release/com/tsy/sdk/social/')
    //打包到jar后的目录结构
    into('com/tsy/sdk/social/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude{ it.name.startsWith('R$');}
}

makeJar.dependsOn(clearJar, build)

