apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
    compile files('libs/qq_sdk_v3.3.0_lite.jar')
    compile files('libs/qq_mta-sdk-1.6.2.jar')
    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'tangsiyuan'
    groupId = 'com.tsy.social'
    artifactId = 'social-sdk-full'
    publishVersion = '2.0.0'
    desc = '对微信、QQ、微博第三方分享登录的封装'
    website = 'https://github.com/tsy12321/SocialSDKAndroid'
    dryRun = false
    bintrayUser = properties.getProperty('bintrayUser');
    bintrayKey = properties.getProperty('bintrayKey');
}